spring.application.name=ProductDetailsProject
spring.datasource.url=jdbc:mysql://localhost:3306/ProductDetailsProject

spring.datasource.username=root
spring.datasource.password=123456789

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update